total 16
drwxr-xr-x 1 user 197121   0 Jun 16 16:25 .
drwxr-xr-x 1 user 197121   0 Jun 16 13:25 ..
-rw-r--r-- 1 user 197121   0 Jun 15 09:29 =
-rw-r--r-- 1 user 197121 495 Jun 15 18:48 bashLessons.sh
-rw-r--r-- 1 user 197121  53 Jun 15 09:43 charm.txt
-rw-r--r-- 1 user 197121 788 Jun 15 09:11 colatzConjecture.sh
-rw-r--r-- 1 user 197121   0 Jun 16 17:44 file0.txt
-rw-r--r-- 1 user 197121   0 Jun 15 10:07 file1.txt
-rw-r--r-- 1 user 197121  51 Jun 15 10:07 file2.txt
-rw-r--r-- 1 user 197121   0 Jun 16 17:44 file3.txt
-rwxr-xr-x 1 user 197121 162 Jun 16 17:44 prac.sh
